{
  "name": "bus-arrival-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "chromium --start-fullscreen --noerordialogs --disable-infobars --incognito --disable-translate --disable-cache http://localhost:3000 & node --optimize_for_size --max_old_space_size=128 --gc_interval=100 --max_semi_space_size=1 ./bin/www",
    "test": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scissorsneedfoodtoo/bus-arrival-monitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scissorsneedfoodtoo/bus-arrival-monitor/issues"
  },
  "homepage": "https://github.com/scissorsneedfoodtoo/bus-arrival-monitor#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "^3.2.6",
    "encoding": "^0.1.12",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "jsdom": "^13.2.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "puppeteer": "^8.0.0"
  }
}
